# Infinity-automization

./: .gitignore  README.md
topq/: config.properties  pom.xml
topq/.metadata/: version.ini
topq/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
topq/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
topq/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
topq/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
topq/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
topq/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
topq/.metadata/.plugins/org.eclipse.m2e.core/nexus/4ddb990751223db8197d76244e133e77/: _0.cfs  segments_2
topq/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
topq/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
topq/src/test/java/com/ilad/pages/: AbstractMainTabs.java  AbstractPageObject.java  AddNewTaskModule.java  ConfigurationReaderModule.java  ElementOperations.java  LoginPage.java  MilestonesPage.java  (+4 more)
topq/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
topq/test-output/Default suite/: Default test.html  Default test.xml
topq/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
topq/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
topq/test-output/junitreports/: TEST-com.ilad.test.Tests.xml
topq/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
topq/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
topq/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
