#NOTE: In this file you can edit your user name, password, url to test, and path for screenshots.
#Mon Jan 04 09:56:30 IST 2016
implicitWait=3000
user=fake12@fake.com
password=fake
screenShotDirectoryPath=../topq/test-output/TestsScreens/
urlToBegin=https\://topq.teamwork.com
